# -hat-on-SignalR

./: Dockerfile  Program.cs  Startup.cs  Сhat on SignalR.csproj  Сhat on SignalR.sln
BusinessLayer/: AddBusinessLibraryExtensions.cs  BusinessLayer.csproj  StringExtensions.cs
BusinessLayer/Models/: BUser.cs  DTOUser.cs
BusinessLayer/Services/: BusinessServices.cs  IBusinessServices.cs
Controllers/: AuthorizationController.cs  HomeController.cs
DataLayer/: AddDataLibraryCollectionExtensions.cs  DataLayer.csproj  StringExtensions.cs
DataLayer/Contexts/: ApplicationContext.cs
DataLayer/ContextsInitialization/: ApplicationContextInitializer.cs
DataLayer/Extensions/: StringExtensions.cs
DataLayer/InitializationsContexts/: ApplicationContextInitializer.cs
DataLayer/Migrations/: 20191201180559_01122019.Designer.cs  20191201180559_01122019.cs  DBContextModelSnapshot.cs
DataLayer/Models/: DTOUser.cs  User.cs
DataLayer/Services/: DataServices.cs  IDataServices.cs
DateLayer/: DateLayer.csproj
DateLayer/Migrations/: TestMigration.cs
Properties/: launchSettings.json
SignalR/Hubs/: GeneralGroupHub.cs
Сhat on SignalR/: Program.cs  Startup.cs  appsettings.json  package.json  Сhat on SignalR.csproj
Сhat on SignalR/Properties/: launchSettings.json
Сhat on SignalR/SignalR/Hubs/: GeneralGroupHub.cs
Сhat on SignalR/Views/Home/: Index.cshtml
Сhat on SignalR/wwwroot/: index.html
